<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="io.github.fengyl.eta.agent.voice.EtaRecognitionService"
    android:sessionService="io.github.fengyl.eta.agent.voice.EtaVoiceInteractionSessionService"
    android:settingsActivity="io.github.fengyl.eta.ui.MainActivity"
    android:supportsAssist="true"
    android:usesAssistData="true"
    android:usesAssistScreenshots="true"
    android:usesAssistStructureScreenContent="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="false" />
